APP_NAME=notify
LOGGER_LEVEL=info
EMAIL_FROM=dimas.lednev@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_LOGIN=dimas.lednev@gmail.com
EMAIL_PASSWORD=nznw vwwp fwhm vooe
MQ_HOST=rabbit
MQ_PORT=5672
USER_RPC_HOST=user
USER_RPC_PORT=3455